JSON_WEB_TOKEN="shehab123456"
MONGODB_URL="mongodb://localhost:27017/E_Commerce"
STRIPE_SECRET_KEY="sk_test_51REfen2eytZmqP6mU0cbFx7H8VmQRqm6QQ66sPwl8zXp0XGC7gxQid3SdyFfK62zqq04mSFvQlzc3fuk62OCMTbE00dhk7HdpL"